# GraphterEffectsTool

./: pom.xml
src/main/java/com/github/meteoorkip/screens/idescreen/bottombar/: BottomBarPresenter.java
src/main/java/com/github/meteoorkip/screens/idescreen/tab/graafviseditor/: GraafVisEditorPresenter.java
src/main/java/com/github/meteoorkip/screens/idescreen/topbar/buttonbar/: ButtonBarPresenter.java
src/main/java/com/github/meteoorkip/screens/idescreen/topbar/menubar/: MenuBarPresenter.java
